<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Facebook Login</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="txt">
      <h1>facebook</h1>
      <p>
        Connect with friends and the world <br />
        around you on Facebook.
      </p>
    </div>
    <div class="log">
      <form>
        <input type="text" placeholder="Email or phone number" class="input" />
        <input type="password" placeholder="Password" class="input" />
        <button class="input btn1">Login</button>
        <a href="">Forget password?</a>
      </form>
      <hr />
      <div>
        <button class="btn2">Create new account</button>
      </div>
    </div>
  </body>
</html>
